
<div id="hotkeys_module_api_docs" class="module_api_docs">
<h1>hotkeys</h1>
<div class="module_description"><!-- contributed by Irakli Gozalishvili [gozala@mozilla.com]  -->

<p>Some add-ons may wish to define keyboard shortcuts for certain operations. This
module exposes an API to create those.</p>
<h2>Example</h2>
<pre><code>// Define keyboard shortcuts for showing and hiding a custom panel.
const { Hotkey } = require("hotkeys");

var showHotKey = Hotkey({
  combo: "accel-shift-p",
  onPress: function() {
    showMyPanel();
  }
});
var hideHotKey = Hotkey({
  combo: "accel-alt-shift-p",
  onPress: function() {
    hideMyPanel();
  }
});
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Hotkey</h4>
<p>Module exports <code>Hotkey</code> constructor allowing users to create a <code>hotkey</code> for the
host application.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Hotkey(options)</h6>
<p>Creates a hotkey who's <code>onPress</code> listener method is invoked when key combination
defined by <code>hotkey</code> is pressed.</p>
<p>Please note: If more than one <code>hotkey</code> is created for the same key
combination, the listener is executed only on the last one created</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">Object</span></div>
<p>Options for the hotkey, with the following keys:</p>
<div class="api_component">
<div class="api_name">combo : <span class="datatype">String</span></div>
<p>Key combination in the format of <code>'modifier-key'</code>:</p>
<pre><code>  "accel-s"
  "meta-shift-i"
  "control-alt-d"
</code></pre>
<p>Modifier keynames:</p>
<ul>
<li><strong>shift</strong>: The Shift key.</li>
<li><strong>alt</strong>: The Alt key. On the Macintosh, this is the Option key. On
  Macintosh this can only be used in conjunction with another modifier,
  since <code>Alt-Letter</code> combinations are reserved for entering special
  characters in text.</li>
<li><strong>meta</strong>: The Meta key. On the Macintosh, this is the Command key.</li>
<li><strong>control</strong>: The Control key.</li>
<li><strong>accel</strong>: The key used for keyboard shortcuts on the user's platform,
  which is Control on Windows and Linux, and Command on Mac. Usually, this
  would be the value you would use.</li>
</ul>
</div>

<div class="api_component">
<div class="api_name">onPress : <span class="datatype">Function</span></div>
<p>Function that is invoked when the key combination <code>hotkey</code> is pressed.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Stops this instance of <code>Hotkey</code> from reacting on the key combinations. Once
destroyed it can no longer be used.</p>
</div>

</div>

</div>

</div>

</div>

</div>
