
<div id="private-browsing_module_api_docs" class="module_api_docs">
<h1>private-browsing</h1>
<div class="module_description"><!-- contributed by Paul O'Shannessy [paul@oshannessy.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->
<!-- contributed by Irakli Gozalishvili [gozala@mozilla.com] -->

<p>The <code>private-browsing</code> module allows you to access Firefox's private browsing
mode, detecting if it is active and when its state changes.</p>
<p>This module is available in all applications. However, only Firefox will ever
transition into or out of private browsing mode. For all other applications,
<code>pb.isActive</code> will always be <code>false</code>, and none of the events will be emitted.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">activate()</h4>
<p>Turns on private browsing mode.</p>
</div>

<div class="api_component">
<h4 class="api_name">deactivate()</h4>
<p>Turns off private browsing mode.</p>
</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">isActive : <span class="datatype">boolean</span></h4>
<p>This read-only boolean is true if private browsing mode is turned on.</p>
</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Events</h3>

<div class="api_component">
<h4 class="api_name">start</h4>
<p>Emitted immediately after the browser enters private browsing mode.</p>
<pre><code>var pb = require("private-browsing");
pb.on("start", function() {
  // Do something when the browser starts private browsing mode.
});
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">stop</h4>
<p>Emitted immediately after the browser exits private browsing mode.</p>
<pre><code>var pb = require("private-browsing");
pb.on("stop", function() {
  // Do something when the browser stops private browsing mode.
});
</code></pre>
</div>

</div>

</div>

</div>
