
<div id="proxy_module_api_docs" class="module_api_docs">
<h1>proxy</h1>
<div class="module_description"><!-- contributed by Alexandre Poirot [apoirot@mozilla.com]  -->

<p>Content scripts need access to the DOM of the pages they are attached to.
However, those pages should be considered to be hostile environments: we
have no control over any other scripts loaded by the web page that may be
executing in the same context. If the content scripts and scripts loaded
by the web page were to access the same DOM objects, there are two possible
security problems:</p>
<p>First, a malicious page might redefine functions and properties of DOM
objects so they don't do what the add-on expects. For example, if a
content script calls <code>document.getElementById()</code> to retrieve a DOM
element, then a malicious page could redefine its behavior to return
something unexpected:</p>
<pre><code>
// If the web document contains the following script:
document.getElementById = function (str) {
  // Overload indexOf method of all string instances
  str.__proto__.indexOf = function () {return -1;};
  // Overload toString method of all object instances
  str.__proto__.__proto__.toString = function () {return "evil";};
};
// After the following line, the content script will be compromised:
var node = document.getElementById("element");
// Then your content script is totally out of control.
</code></pre>

<p>Second, changes the content script made to the DOM objects would be visible
to the page, leaking information to it.</p>
<p>The general approach to fixing these problems is to wrap DOM objects in
<a href="https://developer.mozilla.org/en/XPCNativeWrapper"><code>XrayWrappers</code></a>
(also know as <code>XPCNativeWrapper</code>). This guarantees that:</p>
<ul>
<li>when the content script accesses DOM properties and functions it gets the
original native version of them, ignoring any modifications made by the web
page</li>
<li>changes to the DOM made by the content script are not visible to scripts
running in the page.</li>
</ul>
<p>However, <code>XrayWrapper</code> has some limitations and bugs, which break many
popular web frameworks. In particular, you can't:</p>
<ul>
<li>define attributes like <code>onclick</code>: you have to use <code>addEventListener</code> syntax</li>
<li>overload native methods on DOM objects, like this:
<pre><code>
proxy.addEventListener = function () {};
</code></pre></li>
<li>access named elements using properties like <code>window[framename]</code> or
<code>document[formname]</code></li>
<li>use some other features that have bugs in the <code>XrayWrapper</code>
implementation, like <code>mozMatchesSelector</code></li>
</ul>
<p>The <code>proxy</code> module uses <code>XrayWrapper</code> in combination with the
experimental
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Proxy">Proxy API</a>
to address both the security vulnerabilities of content scripts and the
limitations of <code>XrayWrapper</code>.</p>
<pre>
  /--------------------\                           /------------------------\
  |    Web document    |                           | Content script sandbox |
  | http://mozilla.org |                           |     data/worker.js     |
  |                    | require('content-proxy'). |                        |
  | window >-----------|-     create(window)      -|-> window               |
  \--------------------/                           \------------------------/
</pre>

<h2>The Big Picture</h2>
<p>The implementation defines two different kinds of proxy:</p>
<ol>
<li>Content script proxies that wrap DOM objects that are exposed to
     content scripts as described above.</li>
<li>XrayWrapper proxies that wrap objects from content scripts before handing
     them over to XrayWrapper functions. These proxies are internal
     and are not exposed to content scripts or document content.</li>
</ol>
<pre>
  /--------------------\                           /------------------------\
  |    Web document    |                           | Content script sandbox |
  | http://mozilla.org |                           |     data/worker.js     |
  |                    |                   /-------|-> myObject = {}        |
  |                    |  /----------------v--\    |                        |
  |                    |  | XrayWrapper Proxy |    | - document             |
  |                    |  \---------v---------/    \----^-------------------/
  |                    |            v                   |
  |                    |  /-------------\  /----------\ |
  | - document >-------|->| XrayWrapper |<-| CS proxy |-/
  \--------------------/  \-------------/  \----------/
</pre>

<p>Everything begins with a single call to the <code>create</code> function exported by the
content-proxy module:</p>
<pre><code>// Retrieve the unwrapped reference to the current web page window object
var win = gBrowser.contentDocument.defaultView.wrappedJSObject;
// Or in addon sdk style
var win = require("tab-browser").activeTab.linkedBrowser.contentWindow.wrappedJSObject;
// Now create a content script proxy for the window object
var windowProxy = require("api-utils/content/content-proxy").create(win);

// We finally use this window object as sandbox prototype,
// so that all web page globals are accessible in CS too:
var contentScriptSandbox = new Cu.Sandbox(win, {
  sandboxPrototype: windowProxy
});
</code></pre>
<p>Then all other proxies are created from this one. Attempts to access DOM
attributes of this proxy are trapped, and the proxy constructs and returns
content script proxies for those attributes:</p>
<pre><code>// For example, if you simply do this:
var document = window.document;
// accessing the `document` attribute will be trapped by the `window` content script
// proxy, and that proxy will that create another content script proxy for `document`
</code></pre>
<p>So the main responsibility of the content script proxy implementation is to
ensure that we always return content script proxies to the content script.</p>
<h2>Internal Implementation</h2>
<p>Each content script proxy keeps a reference to the <code>XrayWrapper</code> that enables
it to be sure of calling native DOM methods.</p>
<p>There are two internal functions to convert between content script proxy
values and <code>XrayWrapper</code> values.</p>
<ol>
<li><strong><code>wrap</code></strong> takes an XrayWrapper value and wraps it in a content script
proxy if needed.
  This method is called when:<ul>
<li>a content script accesses an attribute of a content script proxy.</li>
<li>XrayWrapper code calls a callback function defined in the content
script, so that arguments passed into the function by the XrayWrapper are
converted into content script proxies. For example, if a content script
calls <code>addEventListener</code>, then the listener function will expect any arguments
to be content script proxies.
<br/><br/></li>
</ul>
</li>
<li><strong><code>unwrap</code></strong> takes an object coming from the content script context and:<ul>
<li>if the object is a content script proxy, unwraps it back to an
XrayWrapper reference</li>
<li>
<p>if the object is not a content script proxy, wraps it in an XrayWrapper
proxy.
<br/><br/>
This means we can call a XrayWrapper method either with:</p>
<ul>
<li>
<p>a raw XrayWrapper object.</p>
<pre><code>// The following line doesn't work if child is a content script proxy,
// it has to be a raw XrayWrapper reference
xrayWrapper.appendChild(child)
</code></pre>
</li>
<li>
<p>an XrayWrapper proxy when you pass a custom object from the content
script context.</p>
<pre><code>var myListener = {
  handleEvent: function(event) {
    // `event` should be a content script proxy
  }
};
// `myListener` has to be another kind of Proxy: XrayWrapper proxy,
// that aims to catch the call to `handleEvent` in order to wrap its
// arguments in a content script proxy.
xrayWrapper.addEventListener("click", myListener, false);
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2>Stack Traces</h2>
<p>The following code:</p>
<pre><code>function listener(event) {

}
csProxy.addEventListener("message", listener, false);
</code></pre>
<p>generates the following internal calls:</p>
<pre><code>-&gt; CS Proxy:: get("addEventListener")
  -&gt; wrap(xrayWrapper.addEventListener)
    -&gt; NativeFunctionWrapper(xrayWrapper.addEventListener)
      // NativeFunctionWrapper generates:
      function ("message", listener, false) {
        return xraywrapper.addEventListener("message", unwrap(listener), false);
      }
      -&gt; unwrap(listener)
        -&gt; ContentScriptFunctionWrapper(listener)
        // ContentScriptFunctionWrapper generates:
        function (event) {
          return listener(wrap(event));
        }
</code></pre>
<br>

<pre><code>// First, create an object from content script context
var myListener = {
  handleEvent: function (event) {

  }
};
// Then, pass this object as an argument to a CS proxy method
window.addEventListener("message", myListener, false);

// Generates the following internal calls:
-&gt; CS Proxy:: get("addEventListener")
  -&gt; wrap(xrayWrapper.addEventListener)
    -&gt; NativeFunctionWrapper(xrayWrapper.addEventListener)
       // Generate the following function:
       function ("message", myListener, false) {
          return xraywrapper.addEventListener("message", unwrap(myListener), false);
       }
       -&gt; unwrap(myListener)
         -&gt; ContentScriptObjectWrapper(myListener)
            // Generate an XrayWrapper proxy and give it to xrayWrapper method.
            // Then when native code fires an event, the proxy will catch it:
            -&gt; XrayWrapper Proxy:: get("handleEvent")
              -&gt; unwrap(myListener.handleEvent)
                -&gt; ContentScriptFunctionWrapper(myListener.handleEvent)
                   // Generate following function:
                   function (event) {
                     return myListener.handleEvent(wrap(event));
                   }
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">create(object)</h4>
<p>Create a content script proxy. <br/>
Doesn't create a proxy if we are not able to create a XrayWrapper for
this object: for example, if the object comes from system principal.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">object : <span class="datatype">Object</span></div>
<p>The object to proxify.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">Object</span><p>A content script proxy that wraps <code>object</code>.</p>
</div>

</div>

</div>

</div>

</div>
