
<div id="symbiont_module_api_docs" class="module_api_docs">
<h1>symbiont</h1>
<div class="module_description"><!-- contributed by Myk Melez [myk@mozilla.org] -->
<!-- contributed by Irakli Gozalishvili [gozala@mozilla.com] -->

<p>This module is not intended to be used directly by programs.  Rather, it is
intended to be used by other modules that provide APIs to programs.</p>
<p>This module exports <code>Symbiont</code> trait that can be used for creating JavaScript
contexts that can access web content in host application frames (i.e. XUL
<code>&lt;iframe&gt;</code> and <code>&lt;browser&gt;</code> elements) and communicate with programs via
asynchronous JSON pipes.  It is useful in the construction of APIs that
are compatible with the execution model codenamed "electrolysis" in which
programs run in separate processes from web content.</p>
<h2>Introduction</h2>
<p><code>Symbiont</code> constructs a content symbiont for a given frame, it loads the
specified contentURL and scripts into it, and plumbs an asynchronous
JSON pipe between the content symbiont object and the content symbiont
context. If frame is not provided hidden frame will be created.</p>
<h2>Examples</h2>
<pre><code>var { Symbiont } = require('content');
var Thing = Symbiont.resolve({ constructor: '_init' }).compose({
  constructor: function Thing(options) {
    // `getMyFrame` returns the host application frame in which
    // the page is loaded.
    this._frame = getMyFrame();
    this._init(options)
  }
});
</code></pre>
<p>See the <a href="packages/addon-kit/docs/panel.html">panel</a> module for a real-world example of usage of this module.</p>
<h2>Reference</h2>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Symbiont</h4>
<p>Symbiont is composed from the <a href="packages/api-utils/docs/content/worker.html">Worker</a> trait, therefore instances
of Symbiont and their descendants expose all the public properties
exposed by <a href="packages/api-utils/docs/content/worker.html">Worker</a> along with additional public properties that
are listed below:</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Symbiont(options)</h6>
<p>Creates a content symbiont.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the constructor. Includes all the keys that
the <a href="packages/api-utils/docs/content/worker.html">Worker</a>
constructor accepts and a few more:</p>
<div class="api_component">
<div class="api_name">[ frame : <span class="datatype">object</span> ]</div>
<p>The host application frame in which the page is loaded.
If frame is not provided hidden one will be created.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptWhen = "end" : <span class="datatype">string</span> ]</div>
<p>When to load the content scripts. This may take one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the page is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the page has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
<p>This property is optional and defaults to "end".</p>
</div>

<div class="api_component">
<div class="api_name">[ allow : <span class="datatype">object</span> ]</div>
<p>Permissions for the content, with the following keys:</p>
</div>

<div class="api_component">
<div class="api_name">[ script : <span class="datatype">boolean</span> ]</div>
<p>Whether or not to execute script in the content.  Defaults to true.
  Optional.
Optional.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">contentScriptFile : <span class="datatype">array</span></h6>
<p>The local file URLs of content scripts to load.  Content scripts specified by
this property are loaded <em>before</em> those specified by the <code>contentScript</code>
property.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScript : <span class="datatype">array</span></h6>
<p>The texts of content scripts to load.  Content scripts specified by this
property are loaded <em>after</em> those specified by the <code>contentScriptFile</code> property.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptWhen : <span class="datatype">string</span></h6>
<p>When to load the content scripts. This may have one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the page is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the page has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
</div>

<div class="api_component">
<h6 class="api_name">contentURL : <span class="datatype">string</span></h6>
<p>The URL of the content loaded.</p>
</div>

<div class="api_component">
<h6 class="api_name">allow : <span class="datatype">object</span></h6>
<p>Permissions for the content, with a single boolean key called <code>script</code> which
defaults to true and indicates whether or not to execute scripts in the
content.</p>
</div>

</div>

</div>

</div>

</div>

</div>
